body{
    background-image: url(../img/shop_background2.png);
    background-size: 100%;
}

html, body{
    height:100%;
    margin: 0;
    
}



.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    color: white;
    z-index: 2;
    background-color: #080808;
    border-radius: 15px;
}

.space_filler{
    margin: 30px;
}

.header_inn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.header_logo img{
    width: 30%
}

.nav{
    font-size: 14px;
    text-transform: uppercase;
}


.nav_link{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 10px;
    color:#fff;
    text-decoration: none;
    position: relative;
    
    transition:color 0.2s linear;
}

.nav_link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: aquamarine;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition:opacity 0.2s linear;
}

.nav_link:hover{
    color:aquamarine;
    
}

.nav_link:hover:after{
    opacity: 1;
    
}


.main_table{
    display: grid;
    padding-top: 10px;
    grid-gap:50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.l_table_header{
    padding: 10px;
    font-size: 36px;
    font-weight: 700;
    
}

.l_teble_items{
    display: grid;
    padding: 20px;
    grid-gap:50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
       
}

.sidebar_items{
    display: grid;
    padding: 20px;
    grid-gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/*Карточка*/
.l_table_item{
    display: inline-block;
    background-color:#303032;
    border-radius: 10px;
    bottom: 0;
    
    transition:background-color 0.2s linear;
}

.l_table_item:hover{
    background-color: #303755;
}

.card{
    position: relative;
    height: 100%;
    color: white;
    font-weight: 300;
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}



.card_img{
    position: relative;
    margin-top: 30px;
    width: 90%;
}


.card_name{
    font-size: 5px;
    margin: 0 0 10px;
    
}

.more_info{
    text-decoration: none;
    color:#fff;
}


.card_price{
    font-size:5px;
    margin: 0 0 30px;
}

.card_currency{
    font-size: 18px;
    
}

.card_btn{
    border: none;
    cursor:pointer;
    background-color:#080808;
    padding: 15px 30px;
    margin-bottom: 10px;
    color:inherit;
    text-transform: inherit;
    font-weight: inherit;
    border-radius: 5px;
    vertical-align:bottom;
    bottom: 0;
    
    transition:color 0.2s linear;
    transition: background-color 0.2s linear;
}

.card_btn:hover{
    background-color: #f1f2f2;
    color: black;
}


/*footer*/
.footer{
    padding-top: 65px;
    background-color: dimgrey;
}

.footer .container{
    background-color: dimgrey;
}

.footer_logo{
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 30px;
    
}

.footer_text{
    font-size: 15px;
    margin-bottom: 20px
}

.footer_social-content{
    margin-bottom: 25px;
    padding-bottom: 20px;
    
}

.footer_social-content a{
    color: aqua;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    
}

.footer_text:after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: white;
    margin: 10px auto 10px;
}

.Log_img_footer{
    width: 15%
}